---
# defaults file for ansible_add_host
ansible_root: "{{ playbook_dir }}"
compute_location: "meadowbank house" 
environment: "development"
network: "build1"
host: "localhost"
host_type: "postgresql servers"
